# Hotels

./: README.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/gpsolutions/hotels/controller/: HotelAnalyticsController.java  HotelController.java
src/main/java/com/gpsolutions/hotels/dto/: AddressDto.java  AmenitiesDto.java  ArrivalTimeDto.java  ContactsDto.java  HotelFullDto.java  HotelShortDto.java
src/main/java/com/gpsolutions/hotels/entity/: Address.java  ArrivalTime.java  Contacts.java  Hotel.java
src/main/java/com/gpsolutions/hotels/handler/: ApiExceptionHandler.java  ExceptionResponse.java
src/main/java/com/gpsolutions/hotels/mapper/: HotelMapper.java
src/main/java/com/gpsolutions/hotels/repo/: HotelRepository.java
src/main/java/com/gpsolutions/hotels/service/: HotelAnalyticsService.java  HotelService.java
src/main/java/com/gpsolutions/hotels/service/Impl/: HotelAnalyticsServiceImpl.java  HotelServiceImpl.java
src/main/java/com/gpsolutions/hotels/service/impl/: HotelAnalyticsServiceImpl.java  HotelServiceImpl.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-postgres.properties  application.properties
src/main/resources/db/changelog/: 001-create-hotel.sql  db.changelog-master.xml
src/test/java/com/gpsolutions/hotels/controller/: HotelAnalyticsControllerTest.java  HotelControllerTest.java
src/test/java/com/gpsolutions/hotels/repo/: HotelRepositoryTest.java
src/test/java/com/gpsolutions/hotels/service/Impl/: HotelAnalyticsServiceImplTest.java  HotelServiceImplTest.java
src/test/java/com/gpsolutions/hotels/service/impl/: HotelAnalyticsServiceImplTest.java  HotelServiceImplTest.java
src/test/java/com/gpsolutions/hotels/utils/: HotelTestData.java
