spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
