spring.application.name=hotels
server.port=8092

spring.profiles.active=h2
#spring.profiles.active=postgres
#spring.profiles.active=mysql

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
